# backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/slg/leoapp/: ApplicationConfiguration.kt  Extensions.kt  Server.kt  Tables.kt  TaskResponse.kt
src/main/kotlin/de/slg/leoapp/annotation/: EditIndicator.kt  Editable.kt  Optional.kt  TypeAnnotations.kt
src/main/kotlin/de/slg/leoapp/db/: BatchInsertStatement.kt  MySQLDialect.kt  SQLUtils.kt  Tables.kt  UpsertStatement.kt
src/main/kotlin/de/slg/leoapp/module/news/: NewsRouting.kt  NewsTask.kt  UserRoutingExtension.kt
src/main/kotlin/de/slg/leoapp/module/news/data/: Entry.kt  PostEntry.kt  TargetOption.kt
src/main/kotlin/de/slg/leoapp/module/survey/: SurveyRouting.kt  SurveyTask.kt  UserRoutingExtension.kt
src/main/kotlin/de/slg/leoapp/module/survey/data/: PostSurvey.kt  Survey.kt
src/main/kotlin/de/slg/leoapp/module/user/: Extensions.kt  UserRouting.kt  UserTask.kt
src/main/kotlin/de/slg/leoapp/module/user/data/: FeatureStatistics.kt  PostArbitraryId.kt  PostArbitraryIds.kt  PostChecksum.kt  PostDeviceChecksum.kt  PostFeatureUsage.kt  PostUser.kt  TaskResponse.kt  User.kt
src/main/kotlin/de/slg/leoapp/utils/: Extensions.kt  TaskResponse.kt
src/main/resources/: application.conf
