ktor {
    deployment {
        port = 8080
        watch = [ httpbin, webapps, api, leoapp, de.slg.leoapp ]
    }

    application {
        modules = [ de.slg.leoapp.ApplicationConfigurationKt.main ]
    }
}